spring.datasource.url=jdbc:sqlserver://your-database-server:your-port;databaseName=your-database-name
spring.datasource.username=your-username
spring.datasource.password=your-password
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update

